; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = ststm32
board = genericSTM32F103C8
framework = stm32cube
debug_tool = stlink
debug_init_break =

[common]
base_filter =
    -<*>
    +<system>

[env:example_gpio_app]
build_src_filter =
    ${common.base_filter}
    +<example/gpio>

[env:example_ssd1306_oled]
build_src_filter =
    ${common.base_filter}
    +<example/iic>