; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = ststm32
framework = stm32cube
debug_tool = stlink
debug_init_break =

[common]
base_filter =
    -<*>
    +<system>

; STM32F103C8 环境配置
[env:f103_example_input]
board = genericSTM32F103C8
build_src_filter =
    ${common.base_filter}
    +<example/input>

[env:f103_example_gpio_app]
board = genericSTM32F103C8
build_src_filter =
    ${common.base_filter}
    +<example/gpio>

[env:f103_example_ssd1306_oled]
board = genericSTM32F103C8
build_src_filter =
    ${common.base_filter}
    +<example/iic>

; STM32G431 环境配置
[env:g431_example_input]
board = genericSTM32G431CB
build_src_filter =
    ${common.base_filter}
    +<example/input>

[env:g431_example_gpio_app]
board = genericSTM32G431CB
build_src_filter =
    ${common.base_filter}
    +<example/gpio>

[env:g431_example_ssd1306_oled]
board = genericSTM32G431CB
build_src_filter =
    ${common.base_filter}
    +<example/iic>